<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
     xmlns="http://www.daisy.org/z3986/2005/ncx/"
     version="2005-1"
     xml:lang="en">
  <head>
    <meta name="dtb:uid" content="urn:uuid:0cc33cbd-94e2-49c1-909a-72ae16bc2658"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text><%= config.project %> - <%= config.version %></text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Book cover</text>
      </navLabel>
      <content src="title.html"/>
    </navPoint>
    <%= for {node, index} <- Enum.with_index(nodes) do %>
      <navPoint id="<%= valid_id node.id %>" playOrder="<%= index + 2 %>">
      <navLabel>
        <text><%= node.id %></text>
      </navLabel>
      <content src="modules/<%= node.id %>.html"/>
    </navPoint>
    <% end %>
  </navMap>
</ncx>
